MONGODB_URI='mongodb+srv://christian410:1Christian@cluster0.kswo5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'

DB_URL=https://git.heroku.com/my-food-blog-410.git

SESSION_SECRET='875209e84de85e285a3c7282813252ca3d62d177'


mongodb://localhost:27017/meal

